# Template for bot tokens. 
# Action: Add here the line with env variable for your workspace. Don't show your token! Send it via private message.

MATTERBRIDGE_SLACK_CODEFORALL=xoxb-
MATTERBRIDGE_SLACK_EPANSTWO=xoxb-
MATTERBRIDGE_SLACK_CFPOLAND=xoxb-
MATTERBRIDGE_SLACK_CFJAPAN=xoxb-
MATTERBRIDGE_SLACK_G0VTW=xoxb-
MATTERBRIDGE_SLACK_CFROMANIA=xoxb-
MATTERBRIDGE_SLACK_CFAMERICA=xoxb-
MATTERBRIDGE_SLACK_CFAFRICA=xoxb-
MATTERBRIDGE_SLACK_TRANSPARENCEE=xoxb-

# MATTERBRIDGE_SLACK_=xoxb-
