# Template for bot tokens. 
# Action: Add here the line with env variable for your workspace. Don't show your token! Send it via private message.

MATTERBRIDGE_SLACK_CODEFORALL_TOKEN=xoxb-
MATTERBRIDGE_SLACK_EPANSTWO_TOKEN=xoxb-
MATTERBRIDGE_SLACK_CFPOLAND_TOKEN=xoxb-
MATTERBRIDGE_SLACK_CFJAPAN_TOKEN=xoxb-
MATTERBRIDGE_SLACK_G0VTW_TOKEN=xoxb-
MATTERBRIDGE_SLACK_CFROMANIA_TOKEN=xoxb-
MATTERBRIDGE_SLACK_CFAMERICA_TOKEN=xoxb-
MATTERBRIDGE_SLACK_CFAFRICA_TOKEN=xoxb-
MATTERBRIDGE_SLACK_CFAUSTRALIA_TOKEN=xoxb-
MATTERBRIDGE_SLACK_TRANSPARENCEE_TOKEN=xoxb-

# MATTERBRIDGE_SLACK__TOKEN=xoxb-
